{"name":"Alkohol ja aju","short_name":"Alkohol ja aju","start_url":"./","display":"standalone","background_color":"#f8f9fc","theme_color":"#171b37","lang":"et","icons":[{"src":"./favicon.svg","sizes":"any","type":"image/svg+xml"}]}
